--创建数据库
DROP DATABASE IF EXISTS studentMS;
DROP ROLE IF EXISTS admin01; 

-- 创建一个登陆角色（用户），用户名admin01, 缺省密码pass
CREATE ROLE admin01 LOGIN
  ENCRYPTED PASSWORD 'md568cefad35fed037c318b1e44cc3480cf' -- password: pass
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE;

CREATE DATABASE studentMS WITH OWNER = admin01 ENCODING = 'UTF8';

--创建数据库的表

--学生表Student
DROP TABLE IF EXISTS student;
CREATE TABLE IF NOT EXISTS student  (
    
    student_sno       VARCHAR(15), --学号
    student_sname     TEXT,        --姓名
    student_sclass    TEXT,        --专业班级
    PRIMARY KEY(student_sno)       --主键
);

-- 学号唯一
CREATE UNIQUE INDEX idx_student_sno ON student(student_sno);

--教师表Teacher
DROP TABLE IF EXISTS teacher;
CREATE TABLE IF NOT EXISTS teacher(
    teacher_tno    VARCHAR(15),  --教师序号
    teacher_tname  TEXT,         --教师姓名
    PRIMARY KEY(teacher_tno)     --主键
);
--教师序号唯一
CREATE UNIQUE INDEX idx_teacher_tno ON teacher(teacher_tno);

-- === 课程表
DROP TABLE IF EXISTS course;
CREATE TABLE IF NOT EXISTS course  (

    course_cno       VARCHAR(15),    --课程号
    course_cname     TEXT,            --课程名称
    PRIMARY KEY(course_cno)      --主键
);
CREATE UNIQUE INDEX idx_course_cno ON course(course_cno);

--sc表
DROP TABLE IF EXISTS sc;
CREATE TABLE IF NOT EXISTS sc  (

    sc_sno       VARCHAR(15),    
    sc_cno      VARCHAR(15),  
    sc_tno      VARCHAR(15),
    sc_stime      TEXT, 
    sc_sday      TEXT, 
    sc_sweek      TEXT, 
    sc_splace     TEXT, 
    PRIMARY KEY(sc_sno,sc_cno,sc_tno,sc_stime,sc_sday,sc_sweek,sc_splace)      
);

--tc表
DROP TABLE IF EXISTS tc;
CREATE TABLE IF NOT EXISTS tc  (
    tc_sno       VARCHAR(15),    
    tc_cno      VARCHAR(15),  
    tc_tno      VARCHAR(15),
    tc_ttime      TEXT, 
    tc_tday      TEXT, 
    tc_tweek      TEXT, 
    tc_tplace     TEXT, 
    PRIMARY KEY(tc_sno,tc_cno,tc_tno,tc_ttime,tc_tday,tc_tweek,tc_tplace)      
);

DELETE FROM student;
DELETE FROM teacher;
DELETE FROM course;
DELETE FROM sc;
DELETE FROM tc;

--向各个表中插入数据

--学生信息
INSERT INTO student (student_sno, student_sname, student_sclass)  VALUES
    ('s1510650101', '鲁班','信息1501'  ),
    ('s1510650102', '韩信','信息1501'  ),
    ('s1510650103', '成吉思汗','信息1501'  ),
    ('s1510660101', '鹿晗','信息H1501'  ),
    ('s1510660102','吴亦凡','信息H1501'),
    ('s1510660103','胡一天','信息H1501');   

--教师信息表   
INSERT INTO teacher (teacher_tno, teacher_tname)  VALUES
    ('t100101','刘烨'),('t100201','李作志'),('t100202','石密'),('t100203','王玲'),('t100301','吴翠花'),('t100302','井彩霞'),
    ('t100303','外聘1'),('t100304','吴君'),('t100401','吕成功'),('t100402','安璐'),('t100403','雷怀英');

--课程信息表
INSERT INTO course (course_cno,course_cname)  VALUES
--信息1501
    ('01650403', '管理统计学原理'),
    ('02650302', '决策方法与应用'),
    ('03650301', '系统工程'),
    ('04650401', '信息系统开发'),
    ('05650203', '网络经济学'),
--信息1501H
    ('01660402', '营销管理概论'),
    ('02660202', '组织理论与行为'),
    ('03660303', '商务分析写作'),
    ('04660304', '数据库管理'),
    ('05660101', '分析与智能统计学'),
    ('06660201', '中国商业智能市场调研与分析');

--学生课程表
INSERT INTO sc(sc_sno,sc_cno,sc_tno,sc_stime,sc_sday,sc_sweek,sc_splace)  VALUES
    ('s1510650101','01650403','t100403','8:00--10:00','星期一','1-16周','第一公共教学楼C407'),
    ('s1510650101','02650302','t100302','10:20--12:00','星期一','1-16周','第一公共教学楼C407'),
    ('s1510650101','03650301','t100301','8:00--10:00','星期二','1-16周','第一公共教学楼B101'),             
    ('s1510650101','04650401','t100401','10:20--12:00','星期二','1-16周','第一公共教学楼C411'),
    ('s1510650101','05650203','t100203','14:00--15:40','星期二','1-16周','第一公共教学楼C411'),
    ('s1510650101','04650401','t100401','16:00--17:40','星期二','1-16周','管理学院机房'),
    ('s1510650101','01650403','t100403','10:20--12:00','星期三','1-16周','第一公共教学楼C407'),
    ('s1510650102','01650403','t100403','8:00--10:00','星期一','1-16周','第一公共教学楼C407'),
    ('s1510650102','02650302','t100302','10:20--12:00','星期一','1-16周','第一公共教学楼C407'),
    ('s1510650102','03650301','t100301','8:00--10:00','星期二','1-16周','第一公共教学楼B101'),             
    ('s1510650102','04650401','t100401','10:20--12:00','星期二','1-16周','第一公共教学楼C411'),
    ('s1510650102','05650203','t100203','14:00--15:40','星期二','1-16周','第一公共教学楼C411'),
    ('s1510650102','04650401','t100401','16:00--17:40','星期二','1-16周','管理学院机房'),
    ('s1510650102','01650403','t100403','10:20--12:00','星期三','1-16周','第一公共教学楼C407'),
    ('s1510650103','01650403','t100403','8:00--10:00','星期一','1-16周','第一公共教学楼C407'),
    ('s1510650103','02650302','t100302','10:20--12:00','星期一','1-16周','第一公共教学楼C407'),
    ('s1510650103','03650301','t100301','8:00--10:00','星期二','1-16周','第一公共教学楼B101'),             
    ('s1510650103','04650401','t100401','10:20--12:00','星期二','1-16周','第一公共教学楼C411'),
    ('s1510650103','05650203','t100203','14:00--15:40','星期二','1-16周','第一公共教学楼C411'),
    ('s1510650103','04650401','t100401','16:00--17:40','星期二','1-16周','管理学院机房'),
    ('s1510650103','01650403','t100403','10:20--12:00','星期三','1-16周','第一公共教学楼C407'),
--信息1501H
    ('s1510660101','01660402','t100402','8:00--10:00','星期一','3-17周','第一公共教学楼A307'),
    ('s1510660101','02660202','t100202','10:20--12:00','星期一','3-17周','第一公共教学楼A305'),
    ('s1510660101','03660303','t100303','14:00--15:40','星期一','1-15周','第一公共教学楼B401'),
    ('s1510660101','04660304','t100304','8:00--10:00','星期二','1-15周','第一公共教学楼A213'),
    ('s1510660101','05660101','t100101','10:20--12:00','星期二','3-18周','第一公共教学楼A215'),
    ('s1510660101','01660402','t100402','8:00--10:00','星期三','3-17周','第一公共教学楼A307'),
    ('s1510660101','03660303','t100303','10:20--12:00','星期三','1-15周','第一公共教学楼B401'),
    ('s1510660101','06660201','t100201','14:00--15:40','星期三','1-19周','第一公共教学楼A417'),
    ('s1510660101','02660202','t100202','8:00--10:00','星期四','3-17周','第一公共教学楼A305'),
    ('s1510660101','05660101','t100101','10:20--12:00','星期四','3-18周','第一公共教学楼A215'),
    ('s1510660101','04660304','t100304','8:00--10:00','星期五','1-15周','第一公共教学楼A213'),
    ('s1510660101','06660201','t100201','14:00--15:40','星期五','1-19周','第一公共教学楼A417'),
    ('s1510660102','01660402','t100402','8:00--10:00','星期一','3-17周','第一公共教学楼A307'),
    ('s1510660102','02660202','t100202','10:20--12:00','星期一','3-17周','第一公共教学楼A305'),
    ('s1510660102','03660303','t100303','14:00--15:40','星期一','1-15周','第一公共教学楼B401'),
    ('s1510660102','04660304','t100304','8:00--10:00','星期二','1-15周','第一公共教学楼A213'),
    ('s1510660102','05660101','t100101','10:20--12:00','星期二','3-18周','第一公共教学楼A215'),
    ('s1510660102','01660402','t100402','8:00--10:00','星期三','3-17周','第一公共教学楼A307'),
    ('s1510660102','03660303','t100303','10:20--12:00','星期三','1-15周','第一公共教学楼B401'),
    ('s1510660102','06660201','t100201','14:00--15:40','星期三','1-19周','第一公共教学楼A417'),
    ('s1510660102','02660202','t100202','8:00--10:00','星期四','3-17周','第一公共教学楼A305'),
    ('s1510660102','05660101','t100101','10:20--12:00','星期四','3-18周','第一公共教学楼A215'),
    ('s1510660102','04660304','t100304','8:00--10:00','星期五','1-15周','第一公共教学楼A213'),
    ('s1510660102','06660201','t100201','14:00--15:40','星期五','1-19周','第一公共教学楼A417'),
    ('s1510660103','01660402','t100402','8:00--10:00','星期一','3-17周','第一公共教学楼A307'),
    ('s1510660103','02660202','t100202','10:20--12:00','星期一','3-17周','第一公共教学楼A305'),
    ('s1510660103','03660303','t100303','14:00--15:40','星期一','1-15周','第一公共教学楼B401'),
    ('s1510660103','04660304','t100304','8:00--10:00','星期二','1-15周','第一公共教学楼A213'),
    ('s1510660103','05660101','t100101','10:20--12:00','星期二','3-18周','第一公共教学楼A215'),
    ('s1510660103','01660402','t100402','8:00--10:00','星期三','3-17周','第一公共教学楼A307'),
    ('s1510660103','03660303','t100303','10:20--12:00','星期三','1-15周','第一公共教学楼B401'),
    ('s1510660103','06660201','t100201','14:00--15:40','星期三','1-19周','第一公共教学楼A417'),
    ('s1510660103','02660202','t100202','8:00--10:00','星期四','3-17周','第一公共教学楼A305'),
    ('s1510660103','05660101','t100101','10:20--12:00','星期四','3-18周','第一公共教学楼A215'),
    ('s1510660103','04660304','t100304','8:00--10:00','星期五','1-15周','第一公共教学楼A213'),
    ('s1510660103','06660201','t100201','14:00--15:40','星期五','1-19周','第一公共教学楼A417');


--教师课程信息表
INSERT INTO tc (tc_tno,tc_cno,tc_sno,tc_ttime,tc_tday,tc_tweek,tc_tplace)  VALUES
   ('t100101','05660101','s1510660101','10:20-12:00','星期二','3-18周','第一公共教学楼A215'),
   ('t100101','05660101','s1510660102','10:20-12:00','星期二','3-18周','第一公共教学楼A215'),
   ('t100101','05660101','s1510660103','10:20-12:00','星期二','3-18周','第一公共教学楼A215'),
   ('t100101','05660101','s1510660101','10:20-12:00','星期四','3-18周','第一公共教学楼A215'),
   ('t100101','05660101','s1510660102','10:20-12:00','星期四','3-18周','第一公共教学楼A215'),
   ('t100101','05660101','s1510660103','10:20-12:00','星期四','3-18周','第一公共教学楼A215'),
    ('t100201','06660201','s1510660101','16:00--17:40','星期三','1-19周','第一公共教学楼A417'),
    ('t100201','06660201','s1510660102','16:00--17:40','星期三','1-19周','第一公共教学楼A417'),
    ('t100201','06660201','s1510660103','16:00--17:40','星期三','1-19周','第一公共教学楼A417'),
    ('t100201','06660201','s1510660101','16:00--17:40','星期五','1-19周','第一公共教学楼A417'),
    ('t100201','06660201','s1510660102','16:00--17:40','星期五','1-19周','第一公共教学楼A417'),
    ('t100201','06660201','s1510660103','16:00--17:40','星期五','1-19周','第一公共教学楼A417'),
    ('t100202','02660202','s1510660101','10:20--12:00','星期一','3-17周','第一公共教学楼A305'),
    ('t100202','02660202','s1510660102','10:20--12:00','星期一','3-17周','第一公共教学楼A305'),
    ('t100202','02660202','s1510660103','10:20--12:00','星期一','3-17周','第一公共教学楼A305'),
    ('t100202','02660202','s1510660101','8:20--10:00','星期四','3-17周','第一公共教学楼A305'),
    ('t100202','02660202','s1510660102','8:20--10:00','星期四','3-17周','第一公共教学楼A305'),
    ('t100202','02660202','s1510660103','8:20--10:00','星期四','3-17周','第一公共教学楼A305'),
    ('t100203','05650203','s1510650101','14:00--15:40','星期二','1-16周','第一公共教学楼C109'),            
    ('t100203','05650203','s1510650102','14:00--15:40','星期二','1-16周','第一公共教学楼C109'),
    ('t100203','05650203','s1510650103','14:00--15:40','星期二','1-16周','第一公共教学楼C109'),
    ('t100301','03650301','s1510650101','8:20--10:00','星期二','1-16周','第一公共教学楼B101'),
    ('t100301','03650301','s1510650102','8:20--10:00','星期二','1-16周','第一公共教学楼B101'),
    ('t100301','03650301','s1510650103','8:20--10:00','星期二','1-16周','第一公共教学楼B101'),
    ('t100302','02650302','s1510650101','10:20--12:00','星期一','1-16周','第一公共教学楼A407'),
    ('t100302','02650302','s1510650102','10:20--12:00','星期一','1-16周','第一公共教学楼A407'),
    ('t100302','02650302','s1510650103','10:20--12:00','星期一','1-16周','第一公共教学楼A407'),
    ('t100303','03660303','s1510660101','14:00--15:40','星期一','1-15周','第一公共教学楼A401'),
    ('t100303','03660303','s1510660102','14:00--15:40','星期一','1-15周','第一公共教学楼A401'),
    ('t100303','03660303','s1510660103','14:00--15:40','星期一','1-15周','第一公共教学楼A401'),
    ('t100303','03660303','s1510660101','10:20--12:00','星期三','1-15周','第一公共教学楼A401'),
    ('t100303','03660303','s1510660102','10:20--12:00','星期三','1-15周','第一公共教学楼A401'),
    ('t100303','03660303','s1510660103','10:20--12:00','星期三','1-15周','第一公共教学楼A401'),
    ('t100304','04660304','s1510660101','8:20--10:00','星期二','1-15周','第一公共教学楼A213'),
    ('t100304','04660304','s1510660102','8:20--10:00','星期二','1-15周','第一公共教学楼A213'),
    ('t100304','04660304','s1510660103','8:20--10:00','星期二','1-15周','第一公共教学楼A213'),
    ('t100304','04660304','s1510660101','8:20--10:00','星期四','1-15周','第一公共教学楼A213'),
    ('t100304','04660304','s1510660102','8:20--10:00','星期四','1-15周','第一公共教学楼A213'),
    ('t100304','04660304','s1510660103','8:20--10:00','星期四','1-15周','第一公共教学楼A213'),
    ('t100401','04650401','s1510650101','10:20--12:00','星期二','1-15周','第一公共教学楼C411'),
    ('t100401','04650401','s1510650102','10:20--12:00','星期二','1-15周','第一公共教学楼C411'),
    ('t100401','04650401','s1510650103','10:20--12:00','星期二','1-15周','第一公共教学楼C411'),
    ('t100401','04650401','s1510650101','16:00--17:40','星期二','1-15周','管理学院机房'),
    ('t100401','04650401','s1510650102','16:00--17:40','星期二','1-15周','管理学院机房'),
    ('t100401','04650401','s1510650103','16:00--17:40','星期二','1-15周','管理学院机房'),
    ('t100402','01660402','s1510660101','8:20--10:00','星期一','3-17周','第一公共教学楼A307'),
    ('t100402','01660402','s1510660102','8:20--10:00','星期一','3-17周','第一公共教学楼A307'),
    ('t100402','01660402','s1510660103','8:20--10:00','星期一','3-17周','第一公共教学楼A307'),
    ('t100402','01660402','s1510660101','8:20--10:00','星期三','3-17周','第一公共教学楼A307'),
    ('t100402','01660402','s1510660102','8:20--10:00','星期三','3-17周','第一公共教学楼A307'),
    ('t100402','01660402','s1510660103','8:20--10:00','星期三','3-17周','第一公共教学楼A307'),
    ('t100403','01650403','s1510650101','8:20--10:00','星期一','1-15周','第一公共教学楼C407'),
    ('t100403','01650403','s1510650102','8:20--10:00','星期一','1-15周','第一公共教学楼C407'),
    ('t100403','01650403','s1510650103','8:20--10:00','星期一','1-15周','第一公共教学楼C407'),
    ('t100403','01650403','s1510650101','10:20--12:00','星期三','1-15周','第一公共教学楼C407'),
    ('t100403','01650403','s1510650102','10:20--12:00','星期三','1-15周','第一公共教学楼C407'),
    ('t100403','01650403','s1510650103','10:20--12:00','星期三','1-15周','第一公共教学楼C407');








    








    

   

